const Map<String, String> enUS = {
  "hello_title": "Your Personal Tour Quide",
  "settings": "Settings",
  "available_trips": "Available Trips",
  "search_trips": "Explore Trips",
  "recent_trips": "Recent Trips",
  "change_password": "Change Password",
  "change_location": "Change Location",
  "change_language": "Change Language",
  "notifications": "Notification Settings",
  "history": "History",
  "fun": "Fun",
  "food": "Food",
  "art": "Art",
  "high_rated": "Highly Rated Tours",
  "Recommended": "Recommended",
  "ok": "OKAY",
  "language": "Language",
  "Highly Rated Tours": "Highly Rated Tours",
  "tour_rate": "Tour Rate",
  "tour_date": "Tour Date",
};
