const Map<String, String> trTR = {
  "hello_title": "Kisisel Tur Rehberiniz",
  "settings": "Ayarlar",
  "available_trips": "Mevcut Turlar",
  "search_trips": "Turları Kesfet",
  "recent_trips": "En Son Turlar",
  "change_password": "Sifreyi Güncelle",
  "change_location": "Konum Güncelle",
  "change_language": "Dil Değiştir",
  "notifications": "Bildirim Ayarları",
  "history": "Tarih",
  "fun": "Eglence",
  "food": "Yemek",
  "art": "Sanat",
  "high_rated": "Yüksek Puanlı Turlar",
  "Recommended": "Önerilenler",
  "ok": "TAMAM",
  "language": "Dil",
  "Highly Rated Tours": "Yüksek Puanlı Turlar",
  "tour_rate": "Tur Paunı",
  "tour_date": "Tur Tarihi",
};
